# Copy this to .env and fill values
AUTHOR=Kunal
LICENSED_UNDER=GNU GPL V-3.0
OWNER_IDS=7155416931
MONGO_URI=mongodb+srv://Scribbly-Production:Scribbly-Production@scribbly.9kjhfbz.mongodb.net/?retryWrites=true&w=majority&appName=Scribbly
MAIN_CHANNEL=-1002651639335
THUMBNAIL_PATH=AAB/utils/thumb.jpeg
FILES_CHANNEL=-1003179292262
PRODUCTION_CHAT=-1003145484237
API_ID=24496790
API_HASH=95a711fc46d4293b7b419b9b6389b703
MAIN_BOT_TOKEN=8050507089:AAFT27w2nbdxhcX3LnUnNB142H1o3itBa5Q
CLIENT_BOT_TOKEN=8126048162:AAFFFp9fWidcjEU6IpVffEt8-0fDrCl_z4c

# Daily post limit (2-3 posts per day)
MAX_POSTS_PER_DAY=3